REACT_APP_FIREBASE_API_KEY="AIzaSyDNhY3RnVPW7nUWL9tRrzEeKEG_G7OF2as"
REACT_APP_FIREBASE_AUTH_DOMAIN="leikhub.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="leikhub"
REACT_APP_FIREBASE_STORAGE_BUCKET="leikhub.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="840799236581"
REACT_APP_FIREBASE_APP_ID="1:840799236581:web:675894eb75fe8ceb8eff0c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K0GYX890MP"
